<html lang="en">

<head>
  <title>uzumaki naruto</title>
  <link rel="icon" href="./uzumaki.png">
  <style>
 h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      margin: -7;
      padding: 0;
      overflow: hidden;
      background-color: #01ABBA;
    }
    /* .ul {
      list-style-type: none;
      margin: -7;
      padding: 0px;
    } */

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background: #111111;
    }
  </style>
</head>

<body>
  <ul style='align-items: center;display: flex;justify-content: space-between;'>
    <div>
      <li><a href="./index.html">home</a></li>
      <li><a href="./contact.html">contact</a></li>
      <li><a href="./about.html">about</a></li>
    </div>
    <a href="https://www.instagram.com/gulshan1.0/" target="_blank" title="instagram">
      <img src='./instagram logo.png' style="height:40px;width: 40px;" />
    </a>
  </ul>
  <div>
    <img alt="uzumaki" data-height="39" data-width="134" src='./paroject_2.0-removebg-preview.png'
      style="margin: 10;" />

    <h1> HI'I am gulshan</h1><br>
    <br>
    <p>Thanks for visiting my page! If you want to talk about anime, gaming, or anything fun, feel free to reach out
      to me. I’d love to connect with fellow anime fans and gamers!<br>
      <br>
    <p> <a href="mailto:nu428109@gmail.com">📧Email:</a></p><br>
    <br>


    🎮 Gaming ID:
    (Minecraft Username: [Naruto 9831])<br>
    (Roblox Username:kawaisub2jetski)<br>
    <br>

    📱 Social Media:
    Instagram: [gulshan1.0]<br>
    <a href="https://www.instagram.com/gulshan1.0/?hl=en" target="_blank">INSTAGRAM</a><BR>
    <br>


    🎮Discord: [narutouzumaki0509]<br>
    <br>


    Feel free to message me anytime! Whether it’s about Naruto, Minecraft, or any other anime and games, I’d love to
    chat and share our favorite moments.

    Looking forward to hearing from you! 😊

    </p>
  </div>
  <ul style='align-items: center;display: flex;justify-content: space-between;padding-right: 20;padding-left: 20;'>
    <div>copyright uzumaki naruto</div>
    <div>
      <li><a href="/">home</a></li>
      <li><a href="./contact.html">contact</a></li>
      <li><a href="./about.html">about</a></li>
    </div>
  </ul>
</body>

</html>