<html lang="en">

<head>
  <title>uzumaki naruto</title>
  <link rel="icon" href="./uzumaki.png">
  <style>
    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      margin: -7;
      padding: 0;
      overflow: hidden;
      background-color: #01ABBA;
    }
    /* .ul {
      list-style-type: none;
      margin: -7;
      padding: 0px;
    } */

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background: #111111;
    }

  </style>
</head>

<body>
  <ul style='align-items: center;display: flex;justify-content: space-between;'>
    <div>
      <li><a href="/">home</a></li>
      <li><a href="./contact.html">contact</a></li>
      <li><a href="./about.html">about</a></li>
      <li><a href="./testpad2.0.html">Kawaiistream</a></li>
    </div>
    <a href="https://www.instagram.com/gulshan1.0/" target="_blank" title="instagram">
      <img src='./instagram logo.png' style="height:40px;width: 40px;" />
    </a>
  </ul>
  <div>
    <img alt="uzumaki" data-height="39" data-width="134" src='./paroject_2.0-removebg-preview.png'
    style="margin: 10;" />
    
      <h1> HI'I am gulshan</h1>
    <div>
      <img alt="gulshan" src="gulshan0.3.png" 
      style="display: block;
      margin-left: auto;
      margin-right: auto;"/>
      <p>"A true Naruto fan, embracing the way of the ninja with determination and passion! Believe it!" 🌀🔥</p><br>
      <br>
      <div style="display: flex;justify-content: space-around;margin-bottom: 20;">
        <img src="Naruto uzumaki.png" alt="naruto uzumaki.jpg" style="width: 30vw;height: 30vw;align-self: flex-start;"/>
        <img src="Sasuke uchiha.jpg" alt="Sasuke uchiha.jpg" style="width: 30vw;height: 30vw;align-self: flex-start;"/>
        <img src="kakashi hatake.jpg" alt="trash" style="width: 30vw;height: 30vw;;align-self: flex-start;"/>
      </div>
    </div>
  </div>
  <ul style='align-items: center;display: flex;justify-content: space-between;padding-right: 20;padding-left: 20;'>
    <div>copyright uzumaki naruto|</div>
    <div>
      <li><a href="/">home</a></li>
      <li><a href="./contact.html">contact</a></li>
      <li><a href="./about.html">about</a></li>
    </div>
  </ul>
</body>

</html>