<html>
<head>
<title> a turtle save life of kitretsu</title>
<link rel="icon" href="pirate.png">
<style>
  .note {
    font-size: 120%;
    color: red;
  }
  .city {
    font-size: large;
    background-color: red;
    color: #D9EEE1;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
  }
  
  ul{
    list-style-type: none;
    margin: -7;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }

  li{
    float: left;
  }

  li a{
    display: block;
    color:white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li a:hover{
    background: #111111;
  }
  table, th, td {
  border: 1px solid black;  
  border-collapse: collapse;
  }
  
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: spacing 30px; 
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th, td {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left:50px;
  padding-right: 50px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}  </style>
</head>
<body style="background-color:powderblue;">
<ul>
  <li><a href="#home">home</a></li>
  <li><a href="#news">news</a></li>
  <li><a href="#contact">contact</a></li>
  <li><a href="#about">about</a></li>
</ul>

<a href="https://uzumakije.blogspot.com"><img src="gon killua.jpg" alt="gon" 
style="width:42px;height:42px;"/></a>

<img src="kitretsu.jpg" alt="kiretsu.jpg" width="142" height="200"/>
<p><a href="mailto:nu428109@gmail.com">send email</a></p>
<button onclick="document.location='other.html'">don't click on this because you need to study</button>
<h2>HTML Table</h2>
  <h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:1%">
  <caption>monthly saving</caption>
  <tr>
    <th rowspan="2"></th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<br>

<table style="width:10;">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Team 7</td>
    <td>kakashi hatake</td>
    <td>japan</td>
  </tr>
  <tr>
    <td>nothing</td>
    <td>tony tareto</td>
    <td>allay</td>
  </tr>
  <tr>
    <td>team kamboko</td>
    <td>kamado tanjiro</td>
    <td>jaapan</td>
  </tr>
  <tr>
    <td> nothing</td>
    <td>nothing</td>
    <td>nothing</td>
  </tr>
  <tr>
    <td>nothing</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
<h2> the cadets</h2>

<ul style="list-style-type: square;">
  <li>cofee</li>
  <li>nothing</li>
</ul>

<h2>cadets</h2>

<ol>
  <li>big red</li>
  <li>thunder rekar</li>
  <li>buddy</li>
</ol>

<h2>the desciption</h2>
  <dt>robo</dt>
  <dd>big red</dd>
  <dt>robo</dt>
  <dd>thunder raker</dd>
  <dt>robo</dt>
  <dd>buddy</dd>

  <div class="mycontainer">

</dl>
<div class="city">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>London has over 9 million inhabitants.</p>
</div>

<div class="city">
  <h2>Oslo</h2>
  <p>Oslo is the capital city of Norway.</p>
  <p>Oslo has over 700,000 inhabitants.</p>
</div>

<div class="city">
  <h2>Rome</h2>
  <p>Rome is the capital city of Italy.</p>
  <p>Rome has over 4 million inhabitants.</p>
</div>

  </div>

<p><a href="#C4">jump to chapter 4</a></p>
<p><a href="#C10">jump to chapter 10</a></p>
<h2>chapter 1</h2>
<p>This chapter <span style="color:blue;font-weight: bold;">blue</span>  ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This <span class="note">explains</span> ba bla bla</p>


<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>
<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="home">Home</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="contact"></h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 12</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 13</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 14</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 15</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 16</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 17</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 18</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 19</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 20</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 21</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 22</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 23</h2>
<p>This chapter explains ba bla bla</p>
<p style="background-image: url('kitretsu.jpg');"></p>

 no no no no non no no no no no no no no no no no no no no <br/>
 nooooooooooo<br/>ooooooooooooooooooooooooo<br/>ooooooooooooooooooooooooooooooooooooo<br/>ooooooo
 nnnnnnn<br/>nnnnnnnnnnnnnnnnn<br/>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn<br/>nnnnnnnnnnnnnnnnnnn
</p>

<h2 class="city main">london</h2>
<h2 class="city">paris</h2>
<h2 class="city"> tokyo</h2>

</body>
</html>